
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For My Sis</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://images.unsplash.com/photo-1626791616433-fd83bcab9c92?auto=format&fit=crop&w=1050&q=80') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-shadow: 2px 2px 4px #000000;
      flex-direction: column;
    }

    h1 {
      font-size: 3rem;
      margin: 0;
    }

    p {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h1>Happy Raksha Bandhan!</h1>
  <p>For my sweet sister Yashvi 💖</p>

  <audio autoplay loop>
    <source src="https://dl.sndup.net/c6t6/happy-raksha-bandhan.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
